<snippet>
  <content><![CDATA[
source 'https://rubygems.org'

group :development do
  gem 'rubocop', require: false
  gem 'guard'
  gem 'guard-rspec'
  gem 'terminal-notifier-guard', '~> 1.7'
  gem 'terminal-notifier'
  gem 'rubycritic'
  gem 'fasterer'
end

group :development, :test do
  gem 'awesome_print'
  gem 'pry-byebug'
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ugru</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
