{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Alternative Autocompletion",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"Clipboard Manager",
		"CoffeeScriptHaml",
		"DashDoc",
		"Gitignored File Excluder",
		"GitGutter",
		"Github Color Theme",
		"Ruby on Rails snippets",
		"RubyTest",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"TypeScript",
		"TypeScript Syntax",
		"Emmet",
		"RuboCop"
	]
}
